{
  "AppSettings": {
    "LotoAppConnectionString": "Server=DESKTOP-AS3JEEL\\SQLEXPRESS;Database=LotoDB;Trusted_Connection=True",
    "Secret": "THIS CAN BE ANYTHING"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
